package CayanComponentsDX10;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$DEFINE SEPARATE_LID}
{$DEFINE IdIPv6}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Cayan Payment Processing Components for Delphi 10 Seattle'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  xmlrtl,
  IndyCore,
  IndySystem,
  IndyProtocols,
  dbrtl,
  adortl;

contains
  Cayan.Genius.Impl in '..\Source\Cayan.Genius.Impl.pas',
  Cayan.MWv4.Impl in '..\Source\Cayan.MWv4.Impl.pas',
  Cayan.Genius.Intf in '..\Source\Cayan.Genius.Intf.pas',
  Cayan.MWv4.Intf in '..\Source\Cayan.MWv4.Intf.pas',
  Cayan.Common in '..\Source\Cayan.Common.pas',
  Cayan.Genius in '..\Source\Cayan.Genius.pas',
  Cayan.Genius.Emulator in '..\Source\Cayan.Genius.Emulator.pas',
  Cayan.POS.Server in '..\Source\Cayan.POS.Server.pas',
  Cayan.XSuperJSON in '..\Libraries\X-SuperObject\Cayan.XSuperJSON.pas',
  Cayan.XSuperObject in '..\Libraries\X-SuperObject\Cayan.XSuperObject.pas',
  Cayan.Genius.Agreement in '..\Source\Cayan.Genius.Agreement.pas',
  Cayan in '..\Source\Cayan.pas',
  Cayan.Genius.Emulator.LibCommon in '..\Source\Cayan.Genius.Emulator.LibCommon.pas',
  Cayan.Genius.LineItems in '..\Source\Cayan.Genius.LineItems.pas',
  Cayan.POS in '..\Source\Cayan.POS.pas',
  Cayan.Genius.Transactions in '..\Source\Cayan.Genius.Transactions.pas',
  Cayan.Genius.GiftCards in '..\Source\Cayan.Genius.GiftCards.pas';

end.



